{
  "name": "ma-mangatheque",
  "version": "1.0.0",
  "description": "Application de gestion de collection de mangas",
  "main": "electron/main.js",
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--no-deprecation concurrently \"npm run start:react\" \"wait-on http://localhost:3000 && npm run start:electron\"",
    "start:react": "node scripts/start-vite-quiet.js",
    "start:electron": "electron .",
    "build": "vite build",
    "build:win": "npm run build && electron-builder --win --x64",
    "preview": "vite preview",
    "clear-cache": "node scripts/clear-cache.js"
  },
  "build": {
    "appId": "com.mangatheque.app",
    "productName": "Ma Mangathèque",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json",
      "assets/**/*"
    ],
    "asarUnpack": [
      "assets/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "sign": null,
      "signingHashAlgorithms": []
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "electron-store": "^8.1.0",
    "groq-sdk": "0.34.0",
    "lucide-react": "^0.303.0",
    "node-cron": "4.2.1",
    "pkce-challenge": "5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "recharts": "^2.10.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^9.1.0",
    "cross-env": "7.0.3",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "wait-on": "^7.2.0"
  }
}
